# netcloud-flink-realtime

./: README.md  pom.xml
data/wc/: hello.txt
flink-1.17.0/: pom.xml
flink-1.17.0/src/main/java/com/netcloud/realtime/datastream/partition/: BroadcastPartitioner.java  CustomPartition.java  ForwardPartitioner.java  GlobalPartitioner.java  KeyByPartitioner.java  RebalancePartitioner.java  RescalePartition.java  ShufflePartitioner.java
flink-1.17.0/src/main/java/com/netcloud/realtime/datastream/wordcount/: BatchWordCount.java  StreamWordCount.java
flink-1.17.0/src/main/scala/com/netcloud/realtime/: BatchWordCount.scala
netcloud-flink-cdc-mysqlv1/: pom.xml
netcloud-flink-cdc-mysqlv1/src/main/java/com/netcloud/realtime/: CustomerDeserialization.java  Flink_CDC_Mysql_V1.java
netcloud-flink-cdc-mysqlv2/: pom.xml
netcloud-flink-cdc-mysqlv2/src/main/java/com/netcloud/realtime/: Flink_CDC_Mysql_V1.java
netcloud-flink-cdc-mysqlv2/src/main/java/com/netcloud/realtime/util/: CustomerDeserialization.java
netcloud-flink-learning-v1.20/: pom.xml
netcloud-flink-learning-v1.20/src/main/java/com/netcloud/realtime/: FraudDetectionJob.java  FraudDetector.java
netcloud-flink-learning-v1.20/src/main/java/com/netcloud/realtime/wc/: BatchWordCount.java  StreamWordCount.java
