<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcloud.realtime</groupId>
    <artifactId>netcloud-flink-realtime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>netcloud-flink-cdc-mysqlv1</module>
        <module>netcloud-flink-cdc-mysqlv2</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.1.3</hadoop.version>
        <json4s.version>3.2.11</json4s.version>
        <jackson.version>2.6.7</jackson.version>
        <flink.version>1.14.5</flink.version>
    </properties>
</project>
